<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amber.esther.interactivestory.ui.StoryActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/storyImageView"
        android:src="@drawable/page0"
        android:layout_marginBottom="283dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The rover is covered in dust and most of the solar panels are broken. But you are quite surprised to see the on-board system booted up and running. In fact, there is a message on the screen: \&quot;%1$s, come to 28.543436, -81.369031.\&quot; Those coordinates aren&apos;t far, but you don&apos;t know if your oxygen will last there and back."
        android:id="@+id/storyTextView"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_above="@+id/choiceButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE HOME TO EARTH"
        android:id="@+id/choiceButton1"
        android:layout_above="@+id/choiceButton2"
        android:layout_alignLeft="@+id/choiceButton2"
        android:layout_alignStart="@+id/choiceButton2"
        android:background="#ffffff"
        android:textColor="#3a8aec" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVESTIGATE"
        android:id="@+id/choiceButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/storyTextView"
        android:layout_alignStart="@+id/storyTextView"
        android:textColor="#FF3A8AEC"
        android:background="#FFFFFF" />

</RelativeLayout>
